# JF_GraphicPDF

./: .gitignore  README.md  slnGraphicPDF.sln
src/Common/JF.GraphicPDF.Common/: JF.GraphicPDF.Common.Definitions.csproj
src/Common/JF.GraphicPDF.Common.Implementation/: JF.GraphicPDF.Common.Implementation.csproj
src/Common/JF.GraphicPDF.Common.Implementation/Definitions/: Margin.cs  Root.cs  Section.cs
src/Common/JF.GraphicPDF.Common/Definition/: IElement.cs  IRoot.cs  ISection.cs  Root.cs  Section.cs
src/Common/JF.GraphicPDF.Common/Definitions/: IElement.cs  IMargin.cs  IRoot.cs  ISection.cs  PageSize.cs
src/Common/JF.GraphicPDF.Common/Enum/: PageSize.cs
src/Generator/JF.GraphicPDF.Generator/: JF.GraphicPDF.Generator.csproj  PdfCreator.cs  PdfGenerator.cs  PdfGeneratorHelper.cs
src/Generator/JF.GraphicPDF.Generator.ConsoleTest/: JF.GraphicPDF.Generator.ConsoleTest.csproj  PdfJob.cs  Program.cs
src/Generator/JF.GraphicPDF.Generator.ConsoleTest/Examples/: Test1.xml  Test2.json  Test2.xml  Test3.json  Test3.xml
src/Generator/JF.GraphicPDF.Generator/Generator/: ElementGenerator.cs  IElementGenerator.cs  IPdfGenerator.cs  ISectionGenerator.cs  MarginGenerator.cs  ParagraphGenerator.cs  PdfGenerator.cs  SectionGenerator.cs
src/Generator/JF.GraphicPDF.Generator/Helper/: FilePathGenerator.cs  JSONConverter.cs  XMLConverter.cs
src/Studio/JF.GraphicPDF.Studio.WPF/: App.xaml  App.xaml.cs  JF.GraphicPDF.Studio.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Studio/JF.GraphicPDF.Studio.WPF/Designer/: Designer.xaml  Designer.xaml.cs
